#Protege Properties
#Sun Dec 01 20:49:47 BRT 2024
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/home/Projects3/outer_tuning/examples/newspaper/newspaper.pprj,file\:/home/Projects3/outer_tuning/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/home/Projects3/outer_tuning/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/home/Projects3/outer_tuning/examples/pizza/pizza.owl.pprj
